<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otpActivity">

    <!-- Heading -->
    <TextView
        android:id="@+id/textViewOTPVerification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="OTP VERIFICATION"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#920092"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewotp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/otp"
        app:layout_constraintDimensionRatio="H,309:221"
        app:layout_constraintTop_toBottomOf="@id/textViewOTPVerification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/textEnterOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="Please Enter The OTP Sent To You"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/imageViewotp"/>

    <TextView
        android:id="@+id/textShowMobileNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textEnterOTP"/>

    <LinearLayout
        android:id="@+id/inputotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textShowMobileNo">


        <EditText
            android:background="@drawable/containerbox"
            android:id="@+id/inputotp1"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="lableFor"/>

        <EditText
            android:background="@drawable/containerbox"
            android:id="@+id/inputotp2"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="lableFor"/>

        <EditText
            android:background="@drawable/containerbox"
            android:id="@+id/inputotp3"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="lableFor"/>

        <EditText
            android:background="@drawable/containerbox"
            android:id="@+id/inputotp4"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="lableFor"/>

        <EditText
            android:background="@drawable/containerbox"
            android:id="@+id/inputotp5"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="lableFor"/>

        <EditText
            android:background="@drawable/containerbox"
            android:id="@+id/inputotp6"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="lableFor"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/TextMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/inputotp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Didn't receive the otp"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/TextMsg"
            tools:layout_editor_absoluteX="64dp" />

        <TextView
            android:id="@+id/textresendotp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Resend OTP"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="261dp"
            tools:layout_editor_absoluteY="555dp" />

    </LinearLayout>

    <!-- Button for verification -->
    <Button
        android:id="@+id/buttonVerify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:text="Verify"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextMsg" />

    <!-- Progress bar for indicating the progress of sending OTP -->
    <ProgressBar
        android:id="@+id/progressbar_sending_otp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/buttonGetOTP"
        app:layout_constraintEnd_toEndOf="@id/buttonGetOTP"
        app:layout_constraintStart_toStartOf="@id/buttonGetOTP" />



</androidx.constraintlayout.widget.ConstraintLayout>